[custom]
ruleset=直连,https://raw.githubusercontent.com/wgetnz/clash/main/zl.list
ruleset=self,https://raw.githubusercontent.com/wgetnz/clash/main/self.list
ruleset=gemini,https://raw.githubusercontent.com/wgetnz/clash/main/gemini.list
ruleset=PrivateTracker,https://raw.githubusercontent.com/wgetnz/clash/main/PrivateTracker.list
ruleset=大流量分组,https://raw.githubusercontent.com/wgetnz/clash/main/big.list
ruleset=ssh专用,https://raw.githubusercontent.com/wgetnz/clash/main/ssh.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wgetnz/clash/main/tailscaled.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wgetnz/clash/main/ipv6-cn.list
ruleset=IPV6,https://raw.githubusercontent.com/wgetnz/clash/main/ipv6.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group=直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=PrivateTracker`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=大流量分组`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=ssh专用`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=self`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=gemini`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=IPV6`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]香港自建`[]日本自建`[]♿香港自建故障转移`[]🔯香港自建负载均衡`[]♿日本自建故障转移`[]🔯日本自建负载均衡`[]♿故障转移`[]🔯负载均衡`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=香港自建`url-test`(hkmax)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本自建`url-test`(jpmax)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♿香港自建故障转移`fallback`(hkmax)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔯香港自建负载均衡`load-balance`(hkmax)`http://www.gstatic.com/generate_204`180
custom_proxy_group=♿日本自建故障转移`fallback`(jpmax)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔯日本自建负载均衡`load-balance`(jpmax)`http://www.gstatic.com/generate_204`180
custom_proxy_group=♿故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔯负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
enable_rule_generator=true
overwrite_original_rules=true


